#Greenfoot project file
class.Botfour.image=bruh.png
class.Botone.image=g.png
class.Botthree.image=bruh_Copy_Copy.png
class.Bottwo.image=bruh_Copy.png
class.MyWorld.image=bg.png
class.Playerone.image=playerone_Copy.png
dependency1.from=MyWorld
dependency1.to=Playerone
dependency1.type=UsesDependency
dependency10.from=Playerone
dependency10.to=Botfour
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Botone
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Bottwo
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Botthree
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Botfour
dependency5.type=UsesDependency
dependency6.from=Playerone
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=Playerone
dependency7.to=Botone
dependency7.type=UsesDependency
dependency8.from=Playerone
dependency8.to=Bottwo
dependency8.type=UsesDependency
dependency9.from=Playerone
dependency9.to=Botthree
dependency9.type=UsesDependency
editor.fx.0.height=907
editor.fx.0.width=814
editor.fx.0.x=-7
editor.fx.0.y=0
height=585
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=Botthree
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Bottwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Playerone
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Botfour
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Botone
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=845
world.lastInstantiated=MyWorld
xPosition=245
yPosition=62
